<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cefaf4840f9439ebd675a4ebb6497cb" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="adMarissa_Bios_no_le_pModel.admAgente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adMarissa_Bios_no_le_pModel.admConcepto" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adMarissa_Bios_no_le_pModel.admDocumento" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="adMarissa_Bios_no_le_pModel.TablaUsuario" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="adMarissa_Bios_no_le_pModel.ClientesExterno" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>